org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-alpha3
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha4
stdlibIoVersion=0.6.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibHttpVersion=1.1.0-alpha3
stdlibAuthVersion=1.1.0-alpha3
stdlibReflectVersion=0.6.0-alpha3
stdlibFileVersion=0.7.0-alpha3
stdlibRegexVersion=0.7.0-alpha3
stdlibCacheVersion=2.1.0-alpha3
stdlibCryptoVersion=1.1.0-alpha3
stdlibRuntimeVersion=0.6.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibMimeVersion=1.1.0-alpha3
stdlibOsVersion=0.8.0-alpha3
stdlibTaskVersion=1.2.0-alpha3
stdlibJwtVersion=1.1.0-alpha3
stdlibGrpcVersion=0.8.0-alpha3
stdlibEncodingVersion=1.1.0-alpha3
stdlibOauth2Version=1.1.0-alpha3
stdlibUuidVersion=0.10.0-alpha3
