org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-alpha4-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha5
stdlibIoVersion=0.6.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibHttpVersion=1.1.0-alpha4
stdlibAuthVersion=1.1.0-alpha4
stdlibReflectVersion=0.6.0-alpha4
stdlibFileVersion=0.7.0-alpha4
stdlibRegexVersion=0.7.0-alpha4
stdlibCacheVersion=2.1.0-alpha4
stdlibCryptoVersion=1.1.0-alpha4
stdlibRuntimeVersion=0.6.0-alpha4
stdlibTimeVersion=1.1.0-alpha4
stdlibMimeVersion=1.1.0-alpha4
stdlibOsVersion=0.8.0-alpha4
stdlibTaskVersion=1.2.0-alpha4
stdlibJwtVersion=1.1.0-alpha4
stdlibGrpcVersion=0.8.0-alpha4
stdlibEncodingVersion=1.1.0-alpha4
stdlibOauth2Version=1.1.0-alpha4
stdlibUuidVersion=0.10.0-alpha4
