org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-alpha8-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1
stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
stdlibLogVersion=1.1.0-alpha8-20210417-135000-c42de3c
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-20210417-130900-933fec6
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-20210417-134800-4ee385b
stdlibTimeVersion=2.0.0-alpha9-20210417-131000-020f5ad
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibOsVersion=0.8.0-alpha8-20210417-131700-bc63939
stdlibTaskVersion=2.0.0-alpha9-20210417-135300-7347ef9
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha8-SNAPSHOT
stdlibOauth2Version=1.1.0-alpha8-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT

