org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-alpha8-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha8-20210408-124400-e146d512
stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibOsVersion=0.8.0-alpha8-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha9-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha8-SNAPSHOT
stdlibOauth2Version=1.1.0-alpha8-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT

