org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0
stdlibIoVersion=1.2.0
stdlibLogVersion=2.2.0
stdlibHttpVersion=2.2.0
stdlibAuthVersion=2.2.0
stdlibFileVersion=1.2.0
stdlibRegexVersion=1.2.0
stdlibCacheVersion=3.2.0
stdlibCryptoVersion=2.2.0
stdlibTimeVersion=2.2.0
stdlibMimeVersion=2.2.0
stdlibOsVersion=1.2.0
stdlibTaskVersion=2.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0
stdlibUuidVersion=1.2.0
stdlibUrlVersion=2.2.0
observeVersion=1.0.1
observeInternalVersion=1.0.1
