org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-Preview6-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibHttpVersion=1.0.1-SNAPSHOT
stdlibAuthVersion=1.0.1-SNAPSHOT
stdlibReflectVersion=0.5.1-SNAPSHOT
stdlibFileVersion=0.5.2-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibStringUtilsVersion=0.5.1-SNAPSHOT
stdlibCacheVersion=2.0.1-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
stdlibMimeVersion=1.0.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT