org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-beta.7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaGradlePluginVersion=0.14.1
ballerinaLangVersion=2.0.0-beta.6
stdlibIoVersion=1.1.0
stdlibLogVersion=2.1.0
stdlibHttpVersion=2.1.0
stdlibAuthVersion=2.1.0
stdlibFileVersion=1.1.0
stdlibRegexVersion=1.1.0
stdlibCacheVersion=3.1.0
stdlibCryptoVersion=2.1.0
stdlibTimeVersion=2.1.0
stdlibMimeVersion=2.1.0
stdlibOsVersion=1.1.0
stdlibTaskVersion=2.1.0
stdlibJwtVersion=2.1.0
stdlibOAuth2Version=2.1.0
stdlibUuidVersion=1.1.0
stdlibUrlVersion=2.1.0
