org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-Preview8-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibHttpVersion=1.0.4-SNAPSHOT
stdlibAuthVersion=1.0.4-SNAPSHOT
stdlibReflectVersion=0.5.4-SNAPSHOT
stdlibFileVersion=0.6.2-SNAPSHOT
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibStringUtilsVersion=0.5.4-SNAPSHOT
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibMimeVersion=1.0.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
