org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.azurefunctions
version=2.0.0-Preview5-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-Preview4
stdlibIoVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibHttpVersion=1.0.0
stdlibAuthVersion=1.0.0
stdlibReflectVersion=0.5.0
stdlibFileVersion=0.5.1
stdlibConfigVersion=1.0.0
stdlibStringUtilsVersion=0.5.0
stdlibCacheVersion=2.0.0
stdlibCryptoVersion=1.0.0
stdlibRuntimeVersion=0.5.0
stdlibTimeVersion=1.0.1
stdlibMimeVersion=1.0.0
stdlibSystemVersion=0.6.0
stdlibTaskVersion=1.1.0
